# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
include Kanagawa.conf
# END_KITTY_THEME

# Setup font
# font_family JetBrainsMono Nerd Font Mono
# font_family      OperatorMonoLig Nerd Font
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 19.5

# minimize latency at the expense of more energy usage 
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# general
background_opacity 0.98
window_padding_width 0
hide_window_decorations titlebar-only
confirm_os_window_close -1
mouse_hide_wait 3.0
detect_urls yes
editor .

# Work with zen-mode.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty

update_check_interval 24
shell_integration enabled
term xterm-kitty

# Keymap
macos_option_as_alt yes
map ctrl+minus send_text all \x1f
map ctrl+cmd+, load_config_file
map cmd+q quit
