" Test
Plug 'janko-m/vim-test'

" Editor Config
Plug 'editorconfig/editorconfig-vim'

" Javascript
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'w0rp/ale'
Plug 'heavenshell/vim-jsdoc'

" ES2015 code snippets (Optional)
Plug 'epilande/vim-es2015-snippets'

" React code snippets
Plug 'epilande/vim-react-snippets'

" autocomplete
if g:vim_bootstrap_editor == 'nvim'
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'steelsojka/deoplete-flow'

" Color
Plug 'flazz/vim-colorschemes'