// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "temperature",
    "pulseaudio",
    "clock",
    "custom/power",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{id}"
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 150
  },
  "tray": {
    "icon-size": 10,
    "spacing": 5
  },
  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{:%H.%M}",
    "tooltip-format": "{:%Y-%m-%d}",
    "on-click": "gnome-calendar"
  },
  "temperature": {
    "thermal-zone": 0,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      ""
    ],
    "interval": 30
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": " ",
    "on-click": "kitty -e fish -c 'shutdown -h now'"
  }
}
