[Unit]
PartOf=graphical-session.target
After=graphical-session.target
Requisite=graphical-session.target

[Service]
Type=simple
# Use a more portable approach - find the background image
ExecStartPre=/bin/sh -c 'for dir in "%h/.dotfiles" "%h/dotfiles" "%h/.config/dotfiles"; do if [ -f "$dir/common/bg-images/Kanagawa.jpg" ]; then echo "$dir/common/bg-images/Kanagawa.jpg" > /tmp/wallpaper-path-$USER; break; fi; done'
ExecStart=/bin/sh -c '/usr/bin/swaybg -m fill -i "$(cat /tmp/wallpaper-path-$USER)"'
ExecStopPost=/bin/rm -f /tmp/wallpaper-path-$USER
Restart=on-failure
RestartSec=3