# Minimal Foot Configuration for Simple KooL Hyprland
# For advanced configuration, see: https://codeberg.org/dnkl/foot/src/branch/master/foot.ini

[main]
font=JetBrainsMono Nerd Font:size=14
shell=/bin/fish
term=xterm-256color
pad=8x8

[colors]
# Catppuccin Mocha theme
background=1e1e2e
foreground=cdd6f4

# Basic colors
regular0=45475a  # black
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=f5c2e7  # magenta
regular6=94e2d5  # cyan
regular7=bac2de  # white

bright0=585b70   # bright black
bright1=f38ba8   # bright red
bright2=a6e3a1   # bright green
bright3=f9e2af   # bright yellow
bright4=89b4fa   # bright blue
bright5=f5c2e7   # bright magenta
bright6=94e2d5   # bright cyan
bright7=a6adc8   # bright white

[key-bindings]
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
font-increase=Control+plus
font-decrease=Control+minus
spawn-terminal=Control+Shift+n
