# Minimal Foot Configuration for Simple KooL Hyprland
# For advanced configuration, see: https://codeberg.org/dnkl/foot/src/branch/master/foot.ini

[main]
font=Maple Mono NF:size=14
shell=/bin/fish
term=xterm-256color
pad=8x8

[colors]
# Kanagawa theme
background=1F1F28
foreground=DCD7BA

# Basic colors
regular0=090618  # black
regular1=C34043  # red
regular2=76946A  # green
regular3=C0A36E  # yellow
regular4=7E9CD8  # blue
regular5=957FB8  # magenta
regular6=7AA89F  # cyan
regular7=C8C093  # white

bright0=727169   # bright black
bright1=E82424   # bright red
bright2=98BB6C   # bright green
bright3=E6C384   # bright yellow
bright4=7FB4CA   # bright blue
bright5=D27E99   # bright magenta
bright6=7AA89F   # bright cyan
bright7=DCD7BA   # bright white

[key-bindings]
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
font-increase=Control+plus
font-decrease=Control+minus
spawn-terminal=Control+Shift+n
